#R-Programming
#1
a<-rep(0,20)
a[1]=1
a[2]=3
for (n in 1:18)
{
  a[n+2]=0.9*a[n+1]-0.1*a[n]+1
}
a[20]

#2
a<-rep(0,20)
a[1]=1
a[2]=3
for (n in 1:18)
{
  a[n+2]=0.9*a[n+1]-0.1*a[n]+1
  if (a[n]>4)
  {
    break
  }
}
n

#3
A<- matrix(runif(100),50,5)
v=rep(0,50)
for (i in 1:50)
{
  v[i]=A[i,1]+A[i,2]+A[i,3]+A[i,4]+A[i,5]
}
v

#4
tmp = rep(0, 10)
a <- 10:1
idx = 1
for ( j in a)
{
  if (j<5)
  {
    tmp[idx] <- a[j]
    idx <- idx + 1
  }
}
tmp

#5
x<-matrix(runif(5000,1,100),1000,5)
sid=round(runif(1000,1,10))
rownames(x)<-sid
head(round(x,2))

#6
m.mat<-matrix(rep(0,50),10,5)
for (j in 1:10)
{
  m.mat[j,]<-colMeans(x[sid==j,])
}
head(round(m.mat,2))

#6
idist<-matrix(rep(0,10000),1000,10)
for (i in 1:1000)
{
  for (j in 1:10)
  {
    idist[i,j]=sum(x[i,]*m.mat[j,])/{sqrt(sum(x[i,]*x[i,]))*sqrt(sum(m.mat[j,]*m.mat[j,]))}
  }
}
head(round(idist,2))

#7
ivec=rep(0,1000)
for (i in 1:1000)
{
  ivec[i]=which.min(idist[i,])
}
head(ivec)

#8-1
set.seed(1)
a = list()
for (i in 1:1000)
{
  x = rpois(1,4)+1
  x = min(x,10)
  a[[i]] = sample(1:10, x)
}

n=rep(0,9)
for (i in 1:1000)
{
  for (j in 2:10)
  {
    if (length(a[[i]])==j)
    {
      n[j-1]=n[j-1]+1
    }
  }
}
n
#8-2
r=rep(0,10)
for (i in 1:1000)
{
  if ((2<=length(a[[i]]))&(length(a[[i]])<=3))
  {
    r[a[[i]][1]]=r[a[[i]][1]]+1
  } else if ((4<=length(a[[i]]))&(length(a[[i]])<=6))
  {
    r[a[[i]][1]]=r[a[[i]][1]]+2
    r[a[[i]][2]]=r[a[[i]][2]]+1
  } else if ((7<=length(a[[i]]))&(length(a[[i]])<=10))
  {
    r[a[[i]][1]]=r[a[[i]][1]]+3
    r[a[[i]][2]]=r[a[[i]][2]]+2
    r[a[[i]][3]]=r[a[[i]][3]]+1
  }
}
r
which.max(r)

#9-1
set.seed(1)
m1 = 10
m2 = 5
num = 0
for (i in 1:4)
{
  if (rbinom(1,1,1/2)==0)
  {
    m1=m1-1
    m2=m2+1
  } else
  {
    m1=m1+1
    m2=m2-1
  }
}
m1
#9-2
set.seed(1)
m1 = 10
m2 = 5
num = 0
repeat{
  if (rbinom(1,1,1/2)==0)
  {
    m1=m1-1
    m2=m2+1
  } else
  {
    m1=m1+1
    m2=m2-1
  }
  num=num+1
  if ((m1==0)|(m2==0))
  {
    break
  }
}
m1
m2
num
#9-3
win1=0
win2=0
for (k in 1:200)
{
  set.seed(k)
  m1 = 10
  m2 = 5
  num = 0
  repeat{
    if (rbinom(1,1,1/2)==0)
    {
      m1=m1-1
      m2=m2+1
    } else
    {
      m1=m1+1
      m2=m2-1
    }
    num=num+1
    if ((m1==0)|(m2==0))
    {
      break
    }
  }
  if (m1!=0)
  {
    win1=win1+1
  } else
  {
    win2=win2+1
  }
}
win1

#10
r1=rep(0,4)
for (l in 2:5)
{
  win1=0
  win2=0
  for (k in 1:200)
  {
    set.seed(k)
    m1 = 10
    m2=5*l
    num = 0
    repeat{
      if (rbinom(1,1,1/2)==0)
      {
        m1=m1-1
        m2=m2+1
      } else
      {
        m1=m1+1
        m2=m2-1
      }
      num=num+1
      if ((m1==0)|(m2==0))
      {
        break
      }
    }
    if (m1!=0)
    {
      win1=win1+1
    } else
    {
      win2=win2+1
    }
  }
  r1[l-1]=(win1/200)
}
r1